#JVM
user.timezone=Asia/Bangkok

#Genaral
spring.application.name=spring-boot-batch
spring.application.version=@project.version@
spring.output.ansi.enabled=always

#Datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/schema_name?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
spring.datasource.username=username
spring.datasource.password=password

#JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none