#Datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_boot_jpa?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
spring.datasource.username=username
spring.datasource.password=password

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
